13502 , Template:ExternalMediaLink - Liquipedia Dota2 Wiki'
208 , u"reddit (reddit.com's code) \xb7 GitHub"
13481 , Recent Tournament Results - Liquipedia Dota2 Wiki'
49 , Halo'
179 , overview for Jarth'
13493 , KuroKy - Liquipedia Dota2 Wiki'
13521 , The Premier League/Season 3 - Liquipedia Dota2 Wiki'
13487 , Zero - Liquipedia Dota2 Wiki'
11893 , Dota2 Dev'
5896 , Team Zero have been signed by mousesports!'
10562 , u"vBulletin 5 Connect, The World's Leading Community Software"
11107 , DotA Comics'
11128 , Learn DotA'
11131 , Advanced Mechanics - DotA Forums'
11941 , The Greatest Update | Dota 2'
55 , Where Justice is Made'
11874 , Game Updates'
203 , Compilation of big Sheever ravages. Featuring SingSing, Puppey and Sockshka. : DotA2'
11925 , u"Polycount Forum - View Single Post -  [Dota2] &ndash; Phantom Lancer &ndash; Ancestor's Pride"
11949 , Day 2 is over! | Dota 2'
11122 , Pudge vs Slardar - DotA Fan Art'
85 , StreamDOTA2.com - Dota and Dota 2 Beta Live Streams'
30 , Welcome to /r/LeagueofLegends!'
196 , u"Looks like they changed Silencer's colors for the official patch (December 6, 2012) : DotA2"
193 , overview for HappyDazzle'
11887 , The International - Dota 2'
5270 , BuLba - Liquipedia Dota2 Wiki'
24 , reddit: the front page of the internet'
184 , Matches on Friday the 7th of December : DotA2'
10544 , TypeFrag.com | TeamSpeak, Mumble and Ventrilo Server Hosting'
11879 , Diretide | Dota 2'
13500 , Liquipedia:Dota2 News - Liquipedia Dota2 Wiki'
13523 , World Cyber Games 2012 - Liquipedia Dota2 Wiki'
7182 , Thanks! | Dota 2'
114 , ASUS Open 2012 - Liquipedia Dota2 Wiki'
152 , How to almost lose a match - Imgur'
66 , Reddit Enhancement Suite :: Add-ons for Firefox'
11914 , atoD 2'
8 , best of reddit'
11950 , Day 2 is starting! | Dota 2'
223 , reddit.tv'
35 , StarCraft on reddit'
11100 , DotA Guides'
5886 , Introducing Liquid`Dota 2'
83 , Dota 2 Live Streams | GameStreams.com'
216 , Socialite :: Add-ons for Firefox'
11944 , Day 2 Ends | Dota 2'
144 , Dota 2 Picking Stage - YouTube'
10534 , Shop - NADotA'
13517 , Star Ladder - Liquipedia Dota2 Wiki'
13476 , Liquipedia Dota2 Wiki'
13512 , RaidCall Dota 2 League Season 2 - Liquipedia Dota2 Wiki'
11938 , Hero - Warlock'
11881 , A cloven skull for the cloven hooved | Dota 2'
220 , reddit.com: gold'
11910 , Polycount  | Dota 2 &#8216;Polycount Contest&#8217; extension'
13498 , The Defense Season 3 - Liquipedia Dota2 Wiki'
163 , Liquid`Zenio confirmed for 1-man Liquid DOTA team. : DotA2'
128 , Heroes of Newerth'
11110 , DotA Forums - Lost Password Recovery Form'
224 , radio reddit | where the listeners are in control'
18 , Technology'
11877 , Slark, who goes there? | Dota 2'
10543 , NADotA - YouTube'
11118 , Dota 2 - Luck is no Excuse 2 - DotA Videos'
13497 , H2k Gaming - Liquipedia Dota2 Wiki'
214 , reddit.com: feedback'
177 , overview for KravenLupei'
5775 , DotA Forums - IceFrog'
13486 , No Tidehunter - Liquipedia Dota2 Wiki'
162 , overview for ChronicPains'
19 , Today I Learned (TIL)'
11889 , Dota 2 - Spoils of War'
10545 , News - TeamLiquid Announces Dota 2 Team'
11890 , Dota 2 on Steam'
21 , World News [ no US / US Politics news please ]'
11905 , Dota 2 Workshop - Technical Requirements - Beastmaster'
5873 , Liquipedia Feedback Thread'
11921 , Polycount Forum - View Single Post -  [DotA2] Crystal Maiden/Lina - Diametrical'
150 , u"I'm gonna try something here. Fact of the Day! : DotA2"
11105 , DotA Videos'
4 , Official Reddit announcements'
11928 , Polycount  | Dota 2 Polycount Contest'
13507 , Portal:Heroes - Liquipedia Dota2 Wiki'
11106 , DotA Fan Art'
13488 , mousesports - Liquipedia Dota2 Wiki'
156 , Liquidixmike88'
13509 , Liquipedia:Community Portal - Liquipedia Dota2 Wiki'
13483 , Team Liquid - Liquipedia Dota2 Wiki'
96 , Forum | Sheever - GAMER.STREAMER.CASTER &bull; View topic - Who will cast what?'
11947 , Main Event Day 1 Schedule Posted | Dota 2'
107 , Dota 2 Premier League |'
11930 , This update has legs | Dota 2'
63 , reddit.com: help'
148 , Dota 2 Mythbusters - Episode 1 : DotA2'
86 , Chrome Web Store - Dota 2 Stream Browser'
44 , Doctor Who - The Greatest Show in the Galaxy'
13494 , Slark - Liquipedia Dota2 Wiki'
10556 , News - SECS 17.4'
11878 , A Cornea-copia of Wards | Dota 2'
11891 , Dota 2 - Are We Heroes Yet?'
10537 , NADotA Shop'
209 , reddit.com: advertise'
202 , overview for tchan28'
127 , For all things DotA'
43 , Cats'
11130 , DotA Changelogs - 6.76c'
13495 , November 15, 2012 Patch - Liquipedia Dota2 Wiki'
135 , overview for nefastable'
5872 , StarCraft 2 and Brood War Forums'
11919 , Dota 2 Polycount Contest - Polycount Forum'
11882 , Dota 2 Polycount Contest | Dota 2'
2679 , DotA Items and Recipes'
11933 , News - Dota 2 Update - October 4th, 2012'
13510 , Help:Contents - Liquipedia Dota2 Wiki'
33 , Minecraft on reddit'
64 , reddit.com: password'
11875 , Dota 2 - Signup'
116 , The Asia 2012 - Liquipedia Dota2 Wiki'
122 , epic.LAN UK LAN Party\n\t\t\t\t\t\t\t:: epic.TEN'
94 , Dota Academy'
5276 , TC - Liquipedia Dota2 Wiki'
11880 , Twice the Horns! | Dota 2'
34 , GentlemanBoners: Eye Toffee'
139 , reddit.com: about reddit'
11922 , Polycount Forum - View Single Post -  [Dota2] &ndash; Windrunner &ndash; Heaven Guardian'
195 , overview for Quelnin'
222 , reddit gift exchanges, meetups, and more! - redditgifts'
11869 , Heroes'
102 , compDota2 on reddit'
143 , Introducing Liquid`Dota 2! : DotA2'
158 , overview for Depths'
13520 , The Premier League - Liquipedia Dota2 Wiki'
10557 , News - GosuCup Americas'
151 , overview for GoblinTechies'
31 , Reaction GIFs'
11113 , DotA Forums'
11885 , Dota 2 - YouTube'
172 , DOTA 2 Survey -- Processed data w/ graphs. Need your ideas! : DotA2'
207 , reddit.com: about the reddit team'
13482 , File:Tldotateam.png - Liquipedia Dota2 Wiki'
149 , overview for bukka_'
70 , ShareDota2: Sharing or Swapping Dota 2 Invites'
11872 , Hero - Slark'
11939 , Hero - Meepo'
11946 , The International Preliminary Stage By The Numbers | Dota 2'
5905 , [LP] Review #23 - The New Black'
11099 , DotA Heroes'
11924 , Polycount Forum - View Single Post -  [Dota 2] - Dazzle - Yuwipi'
11861 , Dota 2'
11111 , DotA Forums - Forum Rules'
11124 , Improvisation - DotA Comics'
169 , The Most UNBELIEVABLE Thing to Ever Happen - YouTube'
13503 , Liquipedia:Liquipedia News - Liquipedia Dota2 Wiki'
56 , Adventure Time!'
13524 , DreamHack - Liquipedia Dota2 Wiki'
10551 , News - LGD.int To Play First Match at 5:30am EST (Ft. 1438 &amp; Brax)'
17 , science'
10549 , News - Spit-wad'
11934 , This one goes up to 11 | Dota 2'
164 , Around the Fountain with What Is Hip - 12/7/12 - YouTube'
12 , I Am A, where the mundane becomes fascinating and the outrageous suddenly seems normal.'
199 , What is your most comfortable hotkey setup for DotA 2? : DotA2'
11909 , The International 2012 - YouTube'
182 , Any bilingual/multilingual Dota 2 players interested in translating the Welcome to Dota, You Suck guide into different languages? : DotA2'
180 , The 47th Stupid Weekly Questions Thread : DotA2'
10529 , News - News'
13484 , Ixmike88 - Liquipedia Dota2 Wiki'
11895 , Steam Support'
11948 , Day 3 is starting | Dota 2'
10542 , NADotA (NADotA2) on Twitter'
11904 , Star Series Season IV'
10550 , News - TPL Season 3 Final Week'
68 , Reddit Enhancement Suite extension - Opera add-ons'
11917 , \u7b2c\u56db\u5c4aG-1\u6e38\u620f\u7ade\u6280\u51a0\u519b\u8054\u8d5b  G-1:To Be a Gamer, To Be No.1!  \u8981\u73a9\u5c31\u8981\u73a9\u7b2c\u4e00'
78 , Reddit Dota 2 Coach Signup'
11129 , Official DotA Downloads'
54 , Breaking Bad'
2 , Dota 2 on Reddit'
157 , twitch.tv on reddit.com'
145 , youtube.com on reddit.com'
11868 , Store'
192 , A nostalgia request : DotA2'
5903 , H2k picks up WhA'
76 , Welcome to Dota, You Suck | Purge Gamers'
5876 , Log in - Liquipedia Dota2 Wiki'
13519 , GosuLeague Season 5 - Liquipedia Dota2 Wiki'
185 , overview for Sheevar'
181 , overview for Kibblesowns'
13504 , Portal:Tournaments - Liquipedia Dota2 Wiki'
100 , Steam Community :: Group :: Reddit DotA2'
10546 , View Profile: Spit-wad - NADotA'
13480 , File:Information.png - Liquipedia Dota2 Wiki'
20 , Videos'
11927 , Polycount  | Polycount Pack winners average $45,000 payout, first 2 weeks'
13511 , RaidCall Dota 2 League Season 1 - Liquipedia Dota2 Wiki'
13516 , The Defense - Liquipedia Dota2 Wiki'
10553 , News - SECS Season 17 Playoffs'
173 , overview for bmarky'
77 , Welcome to Google Docs'
11098 , Official DotA Website'
13499 , Star Ladder Star Series Season 4 - Liquipedia Dota2 Wiki'
201 , Sheever ravages. Ft. Sing, Puppey and Sockshka - YouTube'
11932 , u"Sylvan Guard's Finery Set"
37 , Circlejerk 1.0: Smoke Reddit Every Day'
15 , /r/Pics'
11894 , Email Valve'
5916 , View source - Liquipedia Dota2 Wiki'
93 , DOTABUFF - Dota 2 Statistics'
13485 , DreamHack Winter 2012 - Liquipedia Dota2 Wiki'
178 , AMA Request, Liquid.Dota2 : DotA2'
11871 , Steam Workshop :: Dota 2'
13518 , GosuLeague - Liquipedia Dota2 Wiki'
11104 , DotA Replays - DotA Forums'
10544 , '
11936 , Dota 2 Gamescom Trailer - YouTube'
10560 , NADotA'
50 , When it just hurts to watch'
11883 , Dota 2 | Facebook'
5874 , QuakeNet Web IRC (qwebirc)'
11870 , Items'
176 , Item Discussion of the Day: Mekansm vs Pipe of Insight (Dec. 7th, 2012) : DotA2'
142 , overview for tree-hugger'
153 , imgur.com on reddit.com'
3 , Advice Animals'
67 , Chrome Web Store - Reddit Enhancement Suite'
11109 , About PlayDotA.com'
11120 , Furion The Prophet - DotA Fan Art'
13506 , Portal:Teams - Liquipedia Dota2 Wiki'
10554 , News - SteelSeries Kana Dota 2 Edition Bundle Giveaway!'
13479 , Statistics - Liquipedia Dota2 Wiki'
168 , overview for Amtiskaw'
11892 , The International - Dota 2 - Home'
7188 , Dota 2 - Diretide'
11920 , Polycount Forum - View Single Post -  What Are You Working On? 2012 Edition'
11907 , Steam Community'
11945 , Day Two Starts | Dota 2'
11935 , The Aegis of Champions | Dota 2'
155 , Disappearing Rapier [The Defense, Pain v. Empire] : DotA2'
90 , Dota Edge'
11132 , Events - DotA Allstars Official Website'
5267 , FLUFFNSTUFF - Liquipedia Dota2 Wiki'
59 , most controversial links : DotA2'
167 , Never tell the courier to stop (or hold) : DotA2'
134 , overview for klopjobacid'
10541 , NADotA | Facebook'
23 , reddits'
13514 , G-League 2012 Season 2 - Liquipedia Dota2 Wiki'
154 , overview for Kinetic42'
11902 , Dota 2 | Page 2'
11126 , Dota South Park - DotA Comics'
11912 , News - Dota 2 Update - November 15th, 2012'
140 , Team Liquid - Professional StarCraft 2 Team - Introducing Liquid`Dota 2'
10555 , SteelSeries North America - SteelSeries Kana Dota 2 Edition Bundle'
58 , newest submissions : DotA2'
227 , Help translate reddit!'
89 , Dota 2 Alt-Tab Guides'
183 , overview for B0TTiG'
13515 , Thor Open 2012 - Liquipedia Dota2 Wiki'
10552 , News - The Premier League Round-up'
13505 , Portal:Players - Liquipedia Dota2 Wiki'
5273 , Korok - Liquipedia Dota2 Wiki'
82 , Cyborgmatt&#039;s Blog'
11918 , G-1 Championship League'
123 , It&#39;s Gosu - Dota 2 Articles | It\u2019s Gosu Asia Madness - For Love completes the line-up'
11943 , Day 3 Begins | Dota 2'
113 , THOR Open Starcraft II DotA 2 - ~$87 000 prizepool'
11884 , DOTA 2 (DOTA2) on Twitter'
13501 , Liquipedia:GalleryTemplate - Liquipedia Dota2 Wiki'
98 , Mumble'
11873 , Community News'
11101 , DotA Mechanics'
97 , Subreddit Banners Archive'
11942 , The 2012 International | Dota 2'
13508 , Portal:Items - Liquipedia Dota2 Wiki'
11888 , Dota 2 - Aegis of Champions'
221 , Find the best gifts curated by reddit!'
11112 , - DotA Guides'
65 , /r/dota2 flair links for Greasemonkey'
81 , Hero Discussion of the Day Archive'
11903 , DreamHack Dota2 Corsair Vengeance Cup &laquo;  Dreamhack DreamHack Winter 2012'
13478 , Liquipedia:Mission Statement - Liquipedia Dota2 Wiki'
217 , Chrome Web Store - reddit companion'
13496 , We haz Asian - Liquipedia Dota2 Wiki'
