781 , u"reddit (reddit.com's code) \xb7 GitHub"
11516 , Recent Tournament Results - Liquipedia Dota2 Wiki'
708 , overview for ClockwerkGoblin'
9249 , Pudge vs Slardar - DotA Fan Art'
11528 , KuroKy - Liquipedia Dota2 Wiki'
11556 , The Premier League/Season 3 - Liquipedia Dota2 Wiki'
767 , OGAR 2 Will Make You Gangsta Lean - YouTube'
11522 , Zero - Liquipedia Dota2 Wiki'
5962 , Dota2 Dev'
38 , u"vBulletin 5 Connect, The World's Leading Community Software"
9234 , DotA Comics'
9255 , Learn DotA'
9258 , Advanced Mechanics - DotA Forums'
6010 , The Greatest Update | Dota 2'
32 , News - SECS 17.4'
11545 , Help:Contents - Liquipedia Dota2 Wiki'
5943 , Game Updates'
614 , Halo'
5994 , u"Polycount Forum - View Single Post -  [Dota2] &ndash; Phantom Lancer &ndash; Ancestor's Pride"
759 , Mechanics: Spell/Attack process order : DotA2'
11538 , Liquipedia:Liquipedia News - Liquipedia Dota2 Wiki'
655 , StreamDOTA2.com - Dota and Dota 2 Beta Live Streams'
749 , u"Looks like they changed Silencer's colors for the official patch (December 6, 2012) : DotA2"
751 , overview for HappyDazzle'
6016 , Main Event Day 1 Schedule Posted | Dota 2'
5956 , The International - Dota 2'
3944 , BuLba - Liquipedia Dota2 Wiki'
593 , reddit: the front page of the internet'
740 , overview for Sheevar'
5948 , Diretide | Dota 2'
11535 , Liquipedia:Dota2 News - Liquipedia Dota2 Wiki'
11558 , World Cyber Games 2012 - Liquipedia Dota2 Wiki'
5608 , Thanks! | Dota 2'
684 , ASUS Open 2012 - Liquipedia Dota2 Wiki'
725 , How to almost lose a match - Imgur'
636 , Reddit Enhancement Suite :: Add-ons for Firefox'
755 , overview for forgot_login'
3947 , Korok - Liquipedia Dota2 Wiki'
6019 , Day 2 is starting! | Dota 2'
617 , NBA'
796 , reddit.tv'
9228 , DotA Guides'
653 , Dota 2 Live Streams | GameStreams.com'
789 , Socialite :: Add-ons for Firefox'
6013 , Day 2 Ends | Dota 2'
714 , Dota 2 Picking Stage - YouTube'
10 , Shop - NADotA'
11552 , Star Ladder - Liquipedia Dota2 Wiki'
746 , overview for ShrapnelShock'
11547 , RaidCall Dota 2 League Season 2 - Liquipedia Dota2 Wiki'
6007 , Hero - Warlock'
6018 , Day 2 is over! | Dota 2'
9238 , DotA Forums - Forum Rules'
631 , reddit.com: login or register'
5979 , Polycount  | Dota 2 &#8216;Polycount Contest&#8217; extension'
11533 , The Defense Season 3 - Liquipedia Dota2 Wiki'
9237 , DotA Forums - Lost Password Recovery Form'
797 , radio reddit | where the listeners are in control'
587 , Technology'
5946 , Slark, who goes there? | Dota 2'
19 , NADotA - YouTube'
608 , The Elder Scrolls V: Skyrim'
11532 , H2k Gaming - Liquipedia Dota2 Wiki'
5300 , DotA Forums - IceFrog'
11521 , No Tidehunter - Liquipedia Dota2 Wiki'
670 , Steam Community :: Group :: Reddit DotA2'
5958 , Dota 2 - Spoils of War'
703 , overview for m4rx'
21 , News - TeamLiquid Announces Dota 2 Team'
616 , The Walking Dead'
5959 , Dota 2 on Steam'
11514 , Statistics - Liquipedia Dota2 Wiki'
5974 , Dota 2 Workshop - Technical Requirements - Beastmaster'
4570 , Liquipedia Feedback Thread'
5990 , Polycount Forum - View Single Post -  [DotA2] Crystal Maiden/Lina - Diametrical'
9232 , DotA Videos'
28 , News - The Premier League Round-up'
5997 , Polycount  | Dota 2 Polycount Contest'
11542 , Portal:Heroes - Liquipedia Dota2 Wiki'
9233 , DotA Fan Art'
11544 , Liquipedia:Community Portal - Liquipedia Dota2 Wiki'
11518 , Team Liquid - Liquipedia Dota2 Wiki'
666 , Forum | Sheever - GAMER.STREAMER.CASTER &bull; View topic - Who will cast what?'
11540 , Portal:Players - Liquipedia Dota2 Wiki'
638 , Reddit Enhancement Suite extension - Opera add-ons'
677 , Dota 2 Premier League |'
5999 , This update has legs | Dota 2'
325 , Introducing Liquid`Dota 2'
11511 , Liquipedia Dota2 Wiki'
11529 , Slark - Liquipedia Dota2 Wiki'
615 , Where Justice is Made'
5947 , A Cornea-copia of Wards | Dota 2'
583 , Music'
5960 , Dota 2 - Are We Heroes Yet?'
13 , NADotA Shop'
757 , overview for tchan28'
5952 , Dota 2 | Facebook'
9257 , DotA Changelogs - 6.76c'
6002 , News - Dota 2 Update - October 4th, 2012'
11530 , November 15, 2012 Patch - Liquipedia Dota2 Wiki'
6001 , u"Sylvan Guard's Finery Set"
705 , overview for nefastable'
4569 , StarCraft 2 and Brood War Forums'
5988 , Dota 2 Polycount Contest - Polycount Forum'
5951 , Dota 2 Polycount Contest | Dota 2'
5929 , Dota 2'
771 , dev.dota2.com on reddit.com'
622 , Missing Level: Soda'
603 , Minecraft on reddit'
5944 , Dota 2 - Signup'
686 , The Asia 2012 - Liquipedia Dota2 Wiki'
692 , epic.LAN UK LAN Party\n\t\t\t\t\t\t\t:: epic.TEN'
664 , Dota Academy'
3950 , TC - Liquipedia Dota2 Wiki'
5949 , Twice the Horns! | Dota 2'
604 , GentlemanBoners: Eye Toffee'
709 , reddit.com: about reddit'
5991 , Polycount Forum - View Single Post -  [Dota2] &ndash; Windrunner &ndash; Heaven Guardian'
11541 , Portal:Teams - Liquipedia Dota2 Wiki'
795 , reddit gift exchanges, meetups, and more! - redditgifts'
716 , overview for Sneaky_Kebab'
713 , Introducing Liquid`Dota 2! : DotA2'
11515 , File:Information.png - Liquipedia Dota2 Wiki'
11555 , The Premier League - Liquipedia Dota2 Wiki'
33 , News - GosuCup Americas'
630 , top scoring links : DotA2'
591 , WTF?!'
9240 , DotA Forums'
5954 , Dota 2 - YouTube'
11517 , File:Tldotateam.png - Liquipedia Dota2 Wiki'
596 , FFFFFFFUUUUUUUUUUUU-'
761 , [TO] Thor Open 2012 Preview'
5941 , Hero - Slark'
6008 , Hero - Meepo'
6015 , The International Preliminary Stage By The Numbers | Dota 2'
4601 , [LP] Review #23 - The New Black'
9226 , DotA Heroes'
5993 , Polycount Forum - View Single Post -  [Dota 2] - Dazzle - Yuwipi'
584 , /r/Pics'
791 , DotA2: reddit buttons'
9251 , Improvisation - DotA Comics'
5939 , Steam Workshop :: Dota 2'
11537 , Template:ExternalMediaLink - Liquipedia Dota2 Wiki'
5938 , Items'
11559 , DreamHack - Liquipedia Dota2 Wiki'
27 , News - LGD.int To Play First Match at 5:30am EST (Ft. 1438 &amp; Brax)'
586 , science'
25 , News - Spit-wad'
6003 , This one goes up to 11 | Dota 2'
722 , Around the Fountain with What Is Hip - 12/7/12 - YouTube'
581 , I Am A, where the mundane becomes fascinating and the outrageous suddenly seems normal.'
5978 , The International 2012 - YouTube'
752 , Any bilingual/multilingual Dota 2 players interested in translating the Welcome to Dota, You Suck guide into different languages? : DotA2'
4592 , Team Zero have been signed by mousesports!'
5 , News - News'
11519 , Ixmike88 - Liquipedia Dota2 Wiki'
5964 , Steam Support'
6017 , Day 3 is starting | Dota 2'
18 , NADotA (NADotA2) on Twitter'
5973 , Star Series Season IV'
26 , News - TPL Season 3 Final Week'
20 , TypeFrag.com | TeamSpeak, Mumble and Ventrilo Server Hosting'
9227 , DotA Items and Recipes'
5986 , \u7b2c\u56db\u5c4aG-1\u6e38\u620f\u7ade\u6280\u51a0\u519b\u8054\u8d5b  G-1:To Be a Gamer, To Be No.1!  \u8981\u73a9\u5c31\u8981\u73a9\u7b2c\u4e00'
648 , Reddit Dota 2 Coach Signup'
9256 , Official DotA Downloads'
571 , Dota 2 on Reddit'
651 , Hero Discussion of the Day Archive'
576 , The cutest things on the internet!'
5936 , Store'
730 , overview for ldDOTA'
4599 , H2k picks up WhA'
646 , Welcome to Dota, You Suck | Purge Gamers'
4573 , Log in - Liquipedia Dota2 Wiki'
11554 , GosuLeague Season 5 - Liquipedia Dota2 Wiki'
739 , Matches on Friday the 7th of December : DotA2'
5961 , The International - Dota 2 - Home'
11539 , Portal:Tournaments - Liquipedia Dota2 Wiki'
22 , View Profile: Spit-wad - NADotA'
5996 , Polycount  | Polycount Pack winners average $45,000 payout, first 2 weeks'
11546 , RaidCall Dota 2 League Season 1 - Liquipedia Dota2 Wiki'
11551 , The Defense - Liquipedia Dota2 Wiki'
29 , News - SECS Season 17 Playoffs'
762 , teamliquid.net on reddit.com'
647 , Welcome to Google Docs'
9225 , Official DotA Website'
11534 , Star Ladder Star Series Season 4 - Liquipedia Dota2 Wiki'
756 , Sheever ravages. Ft. Sing, Puppey and Sockshka - YouTube'
5950 , A cloven skull for the cloven hooved | Dota 2'
605 , Circlejerk 1.0: Smoke Reddit Every Day'
763 , overview for PoorSonnet'
5963 , Email Valve'
4612 , View source - Liquipedia Dota2 Wiki'
627 , /r/facepalm: Facebook screenshots that make you facepalm.jpg'
663 , DOTABUFF - Dota 2 Statistics'
11520 , DreamHack Winter 2012 - Liquipedia Dota2 Wiki'
613 , Doctor Who - The Greatest Show in the Galaxy'
607 , LadyBoners: Eye Candy!'
656 , Chrome Web Store - Dota 2 Stream Browser'
11523 , mousesports - Liquipedia Dota2 Wiki'
20 , '
707 , overview for 0Hellspawn0'
6005 , Dota 2 Gamescom Trailer - YouTube'
36 , NADotA'
619 , When it just hurts to watch'
5983 , atoD 2'
4571 , QuakeNet Web IRC (qwebirc)'
729 , GEST: The Challenge (LGDint, LGDcn, Orange, &amp; MUFC) - SPOILER FREE VODs : DotA2'
9231 , DotA Replays - DotA Forums'
712 , overview for tree-hugger'
572 , Advice Animals'
637 , Chrome Web Store - Reddit Enhancement Suite'
9236 , About PlayDotA.com'
9247 , Furion The Prophet - DotA Fan Art'
717 , Dota 2 Picking Stage Problem by Alan from youtube : DotA2'
30 , News - SteelSeries Kana Dota 2 Edition Bundle Giveaway!'
732 , overview for Amtiskaw'
658 , Test/Cheat Commands'
5612 , Dota 2 - Diretide'
5937 , Heroes'
5989 , Polycount Forum - View Single Post -  What Are You Working On? 2012 Edition'
5976 , Steam Community'
6014 , Day Two Starts | Dota 2'
6004 , The Aegis of Champions | Dota 2'
728 , Disappearing Rapier [The Defense, Pain v. Empire] : DotA2'
660 , Dota Edge'
9259 , Events - DotA Allstars Official Website'
3941 , FLUFFNSTUFF - Liquipedia Dota2 Wiki'
629 , most controversial links : DotA2'
9245 , Dota 2 - Luck is no Excuse 2 - DotA Videos'
704 , overview for klopjobacid'
17 , NADotA | Facebook'
592 , reddits'
11549 , G-League 2012 Season 2 - Liquipedia Dota2 Wiki'
635 , /r/dota2 flair links for Greasemonkey'
5971 , Dota 2 | Page 2'
9253 , Dota South Park - DotA Comics'
5981 , News - Dota 2 Update - November 15th, 2012'
710 , Team Liquid - Professional StarCraft 2 Team - Introducing Liquid`Dota 2'
31 , SteelSeries North America - SteelSeries Kana Dota 2 Edition Bundle'
659 , Dota 2 Alt-Tab Guides'
11553 , GosuLeague - Liquipedia Dota2 Wiki'
11550 , Thor Open 2012 - Liquipedia Dota2 Wiki'
573 , Official Reddit announcements'
754 , What affects the timer on a TP scroll? : DotA2'
652 , Cyborgmatt&#039;s Blog'
5987 , G-1 Championship League'
693 , It&#39;s Gosu - Dota 2 Articles | It\u2019s Gosu Asia Madness - For Love completes the line-up'
6012 , Day 3 Begins | Dota 2'
683 , THOR Open Starcraft II DotA 2 - ~$87 000 prizepool'
5953 , DOTA 2 (DOTA2) on Twitter'
11536 , Liquipedia:GalleryTemplate - Liquipedia Dota2 Wiki'
668 , Mumble'
5942 , Community News'
9229 , DotA Mechanics'
667 , Subreddit Banners Archive'
6011 , The 2012 International | Dota 2'
11543 , Portal:Items - Liquipedia Dota2 Wiki'
5957 , Dota 2 - Aegis of Champions'
794 , Find the best gifts curated by reddit!'
9239 , - DotA Guides'
765 , Anyone else not a fan of the new sound effects? : DotA2'
706 , overview for Decency'
5972 , DreamHack Dota2 Corsair Vengeance Cup &laquo;  Dreamhack DreamHack Winter 2012'
11513 , Liquipedia:Mission Statement - Liquipedia Dota2 Wiki'
790 , Chrome Web Store - reddit companion'
11531 , We haz Asian - Liquipedia Dota2 Wiki'
